# NewSearchView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aryeetey/newsearchview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryeetey/newsearchview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aryeetey/newsearchview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
searchview/: build.gradle
searchview/src/androidTest/java/com/nfortics/searchview/: ExampleInstrumentedTest.java
searchview/src/main/: AndroidManifest.xml
searchview/src/main/java/com/nfortics/searchview/: NewSearchView.java  SuggestionsAdapter.java  TextChangedAdapter.java
searchview/src/main/res/drawable/: ic_arrow_back_70.xml  ic_keyboard_voice_70.xml
searchview/src/main/res/layout/: main_view.xml  search_item.xml
searchview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
searchview/src/main/res/values-v21/: styles.xml
searchview/src/test/java/com/nfortics/searchview/: ExampleUnitTest.java
