// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    expandableRecyclerViewVersion = "1.4"
    supportLibraryVersion = "27.0.2"
    projectLombokVersion = "1.16.20"
    archLifecycleVersion = "1.0.0"
    archRoomVersion = "1.1.1"
    daggerVersion = "2.11"
    gsonVersion = "2.8.2"
    glideVersion = "4.4.0"
    circularImageViewVersion = "2.2.0"
    signaturePadVersion = "1.2.1"
    gsonConverterVersion = "2.3.0"
    timberVersion = "4.5.1"
    retrofitVersion = "2.3.0"
    rxAndroidVersion = "2.0.1"
    rxVersion = "2.1.6"
    imagePickerVersion = "1.2.0"
    easyPermissions = "1.1.3"
    loggingInterceptorVersion = "3.10.0"
    lottieVersion = "2.5.5"
    gmsVersion = "15.0.1"
    firebaseVersion = "16.0.1"
    firebaseAuthVersion = "16.0.2"
    firestoreVersion = "17.0.2"
    materialDialogVersion = "0.9.6.0"
    shimmerVersion = "2.1.0"
    crashlyticsVersion = "2.9.4"
}